<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstViewMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeBottom"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/relativeBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="5dp">

        <EditText
            android:id="@+id/etSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/imgBtnGallery"
            android:hint="@string/saucychatting" />

        <ImageButton
            android:id="@+id/imgBtnGallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/imgBtnSend"
            android:background="@drawable/ic_action_image" />

        <ImageButton
            android:id="@+id/imgBtnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_action_name" />
    </RelativeLayout>
</RelativeLayout>