<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="500px"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/etEmail"/>

    <EditText
        android:layout_below="@+id/etEmail"
        android:layout_height="wrap_content"
        android:layout_width="500px"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/etPassword"/>

    <Button
        android:layout_below="@+id/etPassword"
        android:text="Sign in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignIn"/>

    <Button
        android:layout_below="@+id/btnSignIn"
        android:text="Sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUp"/>

</RelativeLayout>